# SpringBootPractice

./: .gitignore  pom.xml
src/main/java/com/practice/springboot/: MainClass.java
src/main/java/com/practice/springboot/bean/: Country.java  Product.java  SingletonBean.java
src/main/java/com/practice/springboot/controllers/: ControllerOne.java  CountryController.java  ExceptionController.java  ProductController.java
src/main/java/com/practice/springboot/exceptions/: CheckedException.java  InvalidOperationException.java  ProductNotFoundException.java  UncheckedException.java
src/main/java/com/practice/springboot/filters/: ProductFilter.java
src/main/java/com/practice/springboot/main/: MainClass.java
src/main/java/com/practice/springboot/repository/: ProductRepository.java
src/main/java/com/practice/springboot/service/: CountryService.java
src/main/java/com/practice/springboot/services/: FirstService.java  ProductService.java
src/main/java/com/practice/springboot/topics/: InterviewQuestions (SpringBoot).xlsx
src/main/java/com/practice/springboot/utils/: Log.java
src/main/java/com/practice/webservice/: WebservicePracticeMain.java
src/main/java/com/practice/webservice/bean/: Country.java
src/main/java/com/practice/webservice/clients/: Client.java
src/main/java/com/practice/webservice/controllers/: CountryController.java
src/main/java/com/practice/webservice/services/: CountryService.java
